#!/user/bin/env groovy

pipeline{
    agent any

    tools{
       maven 'Maven'
    }

    stages{
    /*
        stage("test")
        {
            steps{
                script{
                    echo "tests"
                    echo "executing pipleline for the $BRANCH_NAME"
                }
            }
        }
        */

        stage("increment version"){
          steps{
            echo 'incrementing the version'
            sh 'mvn build-helper:parse-version versions:set -DnewVersion=\\\${parsedVersion.majorVersion}.\\\${parsedVersion.minorVersion}.\\\${parsedVersion.nextIncrementalVersion} versions:commit' '

            def matcher = readFile('pom.xml') =~ '<version>(.+)</version>'
            def version = matcher[0][1]
            env.IMAGE_NAME = "$version-$BUILD_NUMBER"

          }
        }

        stage("build")
        {

            steps{
                script{
                    echo "build.."
                    sh 'mvn clean package'
                   
                }
            }
        }

       stage("build image"){
                  steps{
                      script{
                          echo "building the docker image..."
                          withCredentials([usernamePassword(credentialsId: 'docker-hub-repo', passwordVariable: 'PASS', usernameVariable: 'USER')]){
                               sh "docker build -t deepakmohap81/demo-app:${IMAGE_NAME} ."
                               sh 'echo $PASS | docker login -u $USER --password-stdin'
                               sh "docker push deepakmohap81/demo-app:${IMAGE_NAME}"
                          }
                    //gv.buildImage()
                      }
                  }
              }


        stage("deploy"){

            steps{
                script{
                     echo "deploy.."
                    }
                }           
        }
    }
}